# codesorcerer

./: .gitignore  README.md  pom.xml
bbb-processor/: pom.xml
bbb-processor/src/main/java/com/beautifulbeanbuilder/: Collector.java  LambdaExceptionUtils.java  PackageJson.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/abstracts/: AbstractInputBuilder.java  AbstractJavaBeanSpell.java  AbstractJavaSpell.java  AbstractSpell.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/generators/: GuavaGenerator.java  ImmutableGenerator.java  JacksonGenerator.java  MutableGenerator.java  Types.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/generators/beandef/: BeanDefFieldInfo.java  BeanDefInfo.java  BeanDefInfoBuilder.java  BeanDefProcessor.java  Types.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/generators/def/: BeanDefInfo.java  BeanDefInputBuilder.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/generators/entity/: EntityDefInfo.java  EntityProcessor.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/generators/restcontroller/: RestControllerInfo.java  RestControllerInputBuilder.java  RestControllerProcessor.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/generators/typescript/: TypescriptGenerator.java  TypescriptWizzBangGenerator.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/generators/usecase/: UsecaseInfo.java  UsecaseProcessor.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/processor/: AbstractGenerator.java  AbstractJavaBeanGenerator.java  AbstractJavaGenerator.java  AbstractProcessor.java  BBBProcessor.java  CodeSorcererProcessor.java  InfoClassProcessor.java  RestControllerProcessor.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/processor/builders/: AbstractBuilder.java  GuavaBuilder.java  ImmutableBuilder.java  JacksonBuilder.java  MutableBuilder.java  Types.java
bbb-processor/src/main/java/com/beautifulbeanbuilder/processor/info/: Info.java  InfoBuilder.java  InfoClass.java  (+1 more)
bbb-processor/src/main/java/com/beautifulbeanbuilder/typescript/: PackageJson.java  TSUtils.java
bbb-processor/src/main/resources/: javax.annotation.processing.Processor
bbb-processor/src/test/java/com/beautifulbeanbuilder/: EntityRefTest.java  GeneralFailTest.java  GuavaSuccessTest.java  Helper.java  ImmutableSuccessTest.java  JacksonSuccessTest.java  MutableSuccessTest.java  RestControllerTest.java  TypescriptTest.java  UsecaseTest.java
bbb-processor/src/test/java/com/dp/: BBBProcessorTest.java
builder/: pom.xml
builder/src/main/java/ca/pandp/builder/: Bean.java  BeanTemplate.java  BeanValidator.java  BeautifulBeanValidator.java  Buildable.java  Callback.java  Doneable.java
builder/src/test/java/ca/pandp/: EmtRequestDef.java  InteracOnlineDef.java  MyAbstractClassDef.java  TestBeanFluency.java  TestDataIntegrity.java  TestGuava.java  TestImpl.java  TestNonNullStuff.java  TestNullableStuff.java  TestSmallBean.java  TestSubBeans.java  TestTakeshi.java  TestValidationStuff.java
builder/src/test/java/ca/pandp/takeshi/: IncreasedAuthChallengeQuestionDef.java  IncreasedAuthDataDef.java  IncreasedAuthImageDef.java
builder/src/test/java/ca/pandp/template/: ABDef.java  BeanAllNullableDef.java  BeanNonNullDef.java  BeanSubpackageDef.java  BeanValDef.java  CDef.java  Complex2Def.java  ComplexDef.java  DavidDef.java  KeywordDef.java  PrimitiveDef.java  SimpleDef.java  SmallBeanDef.java  SpecialDef.java  ThingDef.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/codesorcerer/: GeneralFailTest.java  GuavaSuccessTest.java  Helper.java  ImmutableSuccessTest.java  JacksonSuccessTest.java  MutableSuccessTest.java  RestControllerTest.java  SubclassDispatchTest.java  TypescriptPackageJsonTest.java  TypescriptTest.java
integration-tests/src/test/java/com/test/: EmtRequestDef.java  InteracOnlineDef.java  MyAbstractClassDef.java  TestBeanFluency.java  TestImpl.java  TestJson.java  TestNonNullStuff.java  TestNullableStuff.java  TestSmallBean.java  TestTakeshi.java  TestTypescriptWithOnlyInterfaceDef.java  TestValidationStuff.java
integration-tests/src/test/java/com/test/takeshi/: IncreasedAuthChallengeQuestionDef.java  IncreasedAuthDataDef.java  IncreasedAuthImageDef.java
integration-tests/src/test/java/com/test/template/: ABDef.java  BeanAllNullableDef.java  BeanNonNullDef.java  BeanSubpackageDef.java  BeanValDef.java  CDef.java  Complex2Def.java  ComplexDef.java  DavidDef.java  KeywordDef.java  PrimitiveDef.java  SimpleDef.java  SmallBeanDef.java  SpecialDef.java  ThingDef.java
integration-tests/typescript/a/b/: package.json
integration-tests/typescript/a/b/c/d/e/: Account.ts  Pgk.ts
integration-tests/typescript/test/: Account.ts  AccountsRestControllerService.ts  BeanArray.ts  BeanBoth.ts  BeanChild.ts  BeanColl.ts  BeanNon.ts  BeanParent.ts  BeanSimple1.ts  Real.ts  package.json
integration-tests/typescript/testx/: Account.ts  package.json
processor/: pom.xml
processor/src/main/java/com/codesorcerer/: ConsoleColors.java  LambdaExceptionUtils.java
processor/src/main/java/com/codesorcerer/processor/: CodeSorcererProcessor.java
processor/src/main/scala/ca/pandp/processor/: BeanProcessor.scala  Context.scala
processor/typescript/test/: Account.ts  BeanBoth.ts  BeanChild.ts  BeanColl.ts
processor/typescript/testx/: Account.ts
targets/: pom.xml
targets/src/main/java/com/codesorcerer/: BBBGuava.java  BBBImmutable.java  BBBJson.java  BBBMutable.java  BBBTypescript.java  BasicTypescriptMapping.java  BeautifulBean.java  Buildable.java  Doneable.java  TypescriptController.java  TypescriptMapping.java  TypescriptMappings.java
targets/src/main/java/com/codesorcerer/targets/: BBBGuava.java  BBBImmutable.java  BBBJson.java  BBBMutable.java  BBBPolymorphic.java  BBBTypescript.java  BasicTypescriptMapping.java  BeautifulBean.java  SubclassDispatch.java  TypescriptController.java  TypescriptMapping.java  TypescriptMappings.java  TypescriptRoot.java
threeb/: pom.xml
threeb-int/: pom.xml
threeb/src/main/java/ca/pandp/main/: package-info.java
(+202 files in other folders)
